0   0.4999999, 0.5, 0.5			// Front Right
1   -4.371139E-08, 0.5, 0.5		// Front Center
2   0.5, -0.4999999, 0.5
3   -0.5, -0.5, 0.5
4   -0.5, 0.5, 0.4999999		// Front Left
5   0.5, 0.5, -0.5				// Rear Right
6   0.5, 0.5, 2.185569E-08		// Right Center
7   0.5, -0.5, -0.4999999
8   0.5, -0.4999999, 0.5
9   0.4999999, 0.5, 0.5			// Front Right
10  -0.5, 0.4999999, -0.5		// Rear Left
11  -1.776357E-15, 0.5, -0.5	// Rear Center
12  -0.4999999, -0.5, -0.5
13  0.5, -0.5, -0.4999999
14  0.5, 0.5, -0.5				// Rear Right
15  -0.5, 0.5, 0.4999999		// Front Left
16  -0.5, 0.5, -2.185569E-08	// Left Center
17  -0.5, -0.5, 0.5
18  -0.4999999, -0.5, -0.5
19  -0.5, 0.4999999, -0.5		// Rear Left
20  0.5, -0.4999999, 0.5
21  -0.5, -0.5, 0.5
22  -0.4999999, -0.5, -0.5
23  0.5, -0.5, -0.4999999
24  -4.371139E-08, 0.5, 0.5		// Front Center
25  -2.18557E-08, 0.5, 0        // Center
26  -0.5, 0.5, -2.185569E-08	// Left Center
27  0.5, 0.5, 2.185569E-08		// Right Center
28  -1.776357E-15, 0.5, -0.5	// Rear Center
29  -0.5, 0.4999999, -0.5		// Rear Left
30  0.5, 0.5, -0.5				// Rear Right
31  -0.5, 0.5, 0.4999999		// Front Left
32  0.4999999, 0.5, 0.5			// Front Right